2014-10-14 19:04:09.6139|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
LibGit2Sharp.LibGit2SharpException: Failed to resolve path 'C:/Users/Astrid/Documents/GitHub/CSJavascriptGame/CSJavascriptGame/.git': The system cannot find the file specified.

   at LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   at LibGit2Sharp.Core.Proxy.git_submodule_add_to_index(SubmoduleSafeHandle submodule, Boolean write_index)
   at LibGit2Sharp.SubmoduleCollection.<>c__DisplayClass7.<TryStage>b__6(SubmoduleSafeHandle handle)
   at LibGit2Sharp.SubmoduleCollection.Lookup[T](String name, Func`2 selector, Boolean throwIfNotFound)
   at LibGit2Sharp.SubmoduleCollection.TryStage(String relativePath, Boolean writeIndex)
   at LibGit2Sharp.Index.Stage(IEnumerable`1 paths, StageOptions stageOptions)
   at GitHub.ExclusiveRepositoryConnection.<>c__DisplayClass4.<StageAndCommit>b__3()
   at System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   at System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
--- End of stack trace from previous location where exception was thrown ---
   at System.Reactive.PlatformServices.ExceptionServicesImpl.Rethrow(Exception exception)
   at System.Reactive.ExceptionHelpers.ThrowIfNotNull(Exception exception)
   at System.Reactive.Subjects.AsyncSubject`1.GetResult()
   at GitHub.Helpers.GitClient.<>c__DisplayClass1c.<<CreateCommit>b__16>d__22.MoveNext()
2014-10-14 18:50:33.2698|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4\GitHub.exe
2014-10-14 18:50:33.2988|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2014-10-14 18:50:33.3748|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2014-10-14 18:50:33.3748|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| #########################################
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| GitHub for Windows started. VERSION: 2.4.1.2
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| Build version: 385115a991cd035a9d8b9250f75e70c428b59f5a
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***************************************
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***                                 ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***                                 ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***        Have a problem?          ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***    Email support@github.com     ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***      and include this file      ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***                                 ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***                                 ***
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| ***************************************
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| CLR Version: 4.0.30319.34014
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| Current culture: en-US
2014-10-14 18:50:33.3888|INFO|thread: 7|StartupLogging| Terminal Services session: no
2014-10-14 18:50:33.3978|INFO|thread: 7|StartupLogging| Location: C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4\GitHub.exe
2014-10-14 18:50:33.4198|INFO|thread: 7|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2014-10-14 18:50:33.5789|WARN|thread: 1|POCOObservableForProperty|ReactiveUI.ReactiveCommandSix is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:33.7258|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:50:33.7258|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
2014-10-14 18:50:33.7258|INFO|thread: 7|StartupLogging| =====================================================
2014-10-14 18:50:33.7258|INFO|thread: 7|StartupLogging|  DIAGNOSTICS                                        |
2014-10-14 18:50:33.7258|INFO|thread: 7|StartupLogging| =====================================================
2014-10-14 18:50:33.7478|INFO|thread: 7|StartupLogging| Git Extracted: 'True:
2014-10-14 18:50:33.7478|INFO|thread: 7|StartupLogging| PortableGit Dir Exists: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010'
2014-10-14 18:50:33.7478|INFO|thread: 7|StartupLogging| Git Executable Exists: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe'
2014-10-14 18:50:33.7578|ERROR|thread: 7|StartupLogging| MISSING PATH!!: 'C:\Program Files (x86)\AMD APP\bin\x86'
2014-10-14 18:50:33.7578|INFO|thread: 7|StartupLogging| ----------------------------------------------------
2014-10-14 18:50:33.7578|INFO|thread: 7|StartupLogging| PATH: C:\Program Files\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
2014-10-14 18:50:33.8808|INFO|thread: 7|StartupLogger|Proxy information: (None)
2014-10-14 18:50:33.8808|INFO|thread: 7|StartupLogger|Couldn't fetch creds for proxy
2014-10-14 18:50:34.5529|INFO|thread: 1|App|Checking whether application is network deployed.
2014-10-14 18:50:34.6340|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4\Images\App.ico'
2014-10-14 18:50:34.9924|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-10-14 18:50:34.9924|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-10-14 18:50:34.9924|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-10-14 18:50:37.6594|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.DropRepositoryView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:37.9104|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.DashboardView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:38.0124|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.RepositoryCloneProgress is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:38.1874|INFO|thread: 1|GitExtractionVisualHelper|Portable Git is already extracted
2014-10-14 18:50:38.2224|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2014-10-14 18:50:38.2224|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2014-10-14 18:50:38.9591|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.SourceList is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.0971|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.SourceListRepositoryItem is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.1741|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.RepositoryNotFound is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.2091|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PopupMenuView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.3131|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.AddOrCreatePopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.4511|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CreateRepositoryTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.5871|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BrowseRepositoriesTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.6352|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BrowseRepositoriesList is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.7341|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.TwoFactorView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.7531|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.9332|WARN|thread: 1|POCOObservableForProperty|GitHub.Validation.ReactivePropertyValidationResult is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:39.9702|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-10-14 18:50:39.9702|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-10-14 18:50:39.9702|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-10-14 18:50:40.0652|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2014-10-14 18:50:41.4037|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Cboxgurly' to host 'https://api.github.com/' SUCCEEDED
2014-10-14 18:50:41.6766|INFO|thread:23|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Cboxgurly' and user.email = 'a1awesomesause@gmail.com'
2014-10-14 18:50:41.7727|INFO|thread:23|SSHKeyHelper|ssh-agent already running
2014-10-14 18:50:41.7927|INFO|thread:23|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2014-10-14 18:50:41.8187|INFO|thread:23|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:50:41.8187|INFO|thread:23|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:50:41.8527|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-10-14 18:50:41.8527|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-10-14 18:50:41.8527|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-10-14 18:50:41.8827|INFO|thread:23|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\ssh-add.exe', Args: '"C:\Users\Astrid\.ssh\github_rsa"', Working Directory: C:\Users\Astrid\AppData\Local\Temp\
2014-10-14 18:50:42.7947|INFO|thread: 8|SSHKeyHelper|Found existing SSH key pair
2014-10-14 18:50:44.6539|INFO|thread:12|SoftwareUpdateViewModel|Checking for new version
2014-10-14 18:50:58.9057|WARN|thread: 1|POCOObservableForProperty|GitHub.Api.GitHubRepository is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:50:58.9057|WARN|thread: 1|POCOObservableForProperty|Octokit.User is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:14.2020|INFO|thread: 1|DashboardViewModel|Beginning clone of 'https://github.com/Cboxhero/CSJavascriptGame.git'
2014-10-14 18:51:14.6773|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/Cboxhero/CSJavascriptGame.git
2014-10-14 18:51:15.2994|WARN|thread: 1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2014-10-14 18:51:15.2994|WARN|thread: 1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2014-10-14 18:51:15.2994|WARN|thread: 1|LogHost|and friends will appear to 'miss' items
2014-10-14 18:51:15.8394|INFO|thread:15|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:51:15.9404|INFO|thread:15|RepositoryConnection|Loaded '5' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:51:16.4025|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 18:51:16.4294|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'LoadHeadForRepo'
2014-10-14 18:51:16.4294|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'LoadHeadForRepo'
2014-10-14 18:51:16.4984|INFO|thread:14|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'LoadHeadForRepo'
2014-10-14 18:51:16.5194|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:16.5194|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:16.5274|INFO|thread:14|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:51:16.5504|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:16.5504|INFO|thread:12|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:16.5504|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:16.6734|INFO|thread:14|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:51:16.8984|INFO|thread:15|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:17.0165|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.RepositoryView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.1165|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostButton is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.1385|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.AheadBehindIndicator is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.2565|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CommitForm is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.3215|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.NewCommitView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.4075|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostPopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.4805|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.PublishToHostTab is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.5915|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.GitHubLogin is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.6665|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.GitHubEnterpriseLogin is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.7305|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.BranchesPopup is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:17.8415|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame => 2b8b2357db0ff49a4ac08bfdc814606a111b1f3a in 939ms
2014-10-14 18:51:17.8545|INFO|thread: 7|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:51:17.8915|INFO|thread: 7|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:51:18.0505|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.FileDiffView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:18.2755|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.Controls.CommitListItem is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 18:51:18.7225|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-10-14 18:51:18.7465|INFO|thread:15|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:51:18.7605|INFO|thread:15|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:51:18.7605|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2014-10-14 18:51:18.8055|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:18.8055|INFO|thread:15|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:18.8055|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch cboxhero +refs/pull/*/head:refs/remotes/cboxhero/pr/* +refs/heads/*:refs/remotes/cboxhero/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:18.9506|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:18.9506|INFO|thread:15|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:18.9506|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch origin +refs/pull/*/head:refs/remotes/origin/pr/* +refs/heads/*:refs/remotes/origin/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:19.0016|INFO|thread:15|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:19.0016|INFO|thread:15|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:19.0016|INFO|thread:15|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch upstream +refs/pull/*/head:refs/remotes/upstream/pr/* +refs/heads/*:refs/remotes/upstream/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:22.1467|INFO|thread:26|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:51:22.1537|INFO|thread:26|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:51:24.7758|INFO|thread: 1|SyncButtonViewModel|Starting sync for C:\Users\Astrid\Documents\GitHub\CSJavascriptGame - master
2014-10-14 18:51:24.7888|INFO|thread:23|AsyncReaderWriterLock|Acquiring exclusive lock for operation 3: 'SyncBranch'
2014-10-14 18:51:24.7888|INFO|thread: 7|AsyncReaderWriterLock|Acquired exclusive lock for operation 3: 'SyncBranch'
2014-10-14 18:51:24.8709|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:24.8709|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:24.8709|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'pull --progress --rebase --prune origin master ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:38.6556|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:38.6556|INFO|thread: 8|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:38.6556|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'pull --progress --prune origin master ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:39.8887|INFO|thread:23|AsyncReaderWriterLock|Acquiring exclusive lock for operation 4: 'Shutdown'
2014-10-14 18:51:44.2949|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped because sync is in progress
2014-10-14 18:51:45.6100|INFO|thread: 1|RepositoryViewModel|Refresh of Git data skipped because sync is in progress
2014-10-14 18:51:56.8690|INFO|thread:32|AsyncReaderWriterLock|Released exclusive lock for operation 3: 'SyncBranch'
2014-10-14 18:51:56.8690|INFO|thread: 7|AsyncReaderWriterLock|Acquired exclusive lock for operation 4: 'Shutdown'
2014-10-14 18:51:56.8690|INFO|thread: 7|AsyncReaderWriterLock|Released exclusive lock for operation 4: 'Shutdown'
2014-10-14 18:51:56.8690|INFO|thread: 1|SyncButtonViewModel|Completing sync for C:\Users\Astrid\Documents\GitHub\CSJavascriptGame - master
2014-10-14 18:51:56.8690|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'LoadHeadForRepo'
2014-10-14 18:51:56.8690|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'LoadHeadForRepo'
2014-10-14 18:51:56.9250|INFO|thread:30|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'LoadHeadForRepo'
2014-10-14 18:51:56.9250|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:56.9250|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:56.9250|INFO|thread:14|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:51:56.9550|INFO|thread:32|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:51:56.9550|INFO|thread:32|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:51:56.9550|INFO|thread:32|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:51:57.0051|INFO|thread:14|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:51:57.0051|INFO|thread:31|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:51:57.0491|INFO|thread:31|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:51:57.2461|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'LoadFilesInWorkingDirectory'
2014-10-14 18:51:57.5669|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-10-14 18:51:57.5829|INFO|thread:23|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:51:57.5889|INFO|thread:23|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:55:03.1604|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 18:55:03.1604|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent lock for operation 7: 'LoadHeadForRepo'
2014-10-14 18:55:03.1604|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent lock for operation 7: 'LoadHeadForRepo'
2014-10-14 18:55:03.2154|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 7: 'LoadHeadForRepo'
2014-10-14 18:55:03.2154|INFO|thread:23|AsyncReaderWriterLock|Acquiring concurrent lock for operation 8: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:03.2154|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent lock for operation 8: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:03.2154|INFO|thread:23|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:03.2404|INFO|thread:14|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:03.2404|INFO|thread:14|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:03.2404|INFO|thread:14|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:55:03.2804|INFO|thread:23|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:55:03.2804|INFO|thread:34|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:03.3154|INFO|thread:34|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:55:03.5204|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 8: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:04.0357|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-10-14 18:55:04.0497|INFO|thread:34|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:55:04.0547|INFO|thread:34|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:55:04.0547|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts and running a full fetch.
2014-10-14 18:55:04.0897|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:04.0897|INFO|thread:19|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:04.0897|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch cboxhero +refs/pull/*/head:refs/remotes/cboxhero/pr/* +refs/heads/*:refs/remotes/cboxhero/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:55:04.1357|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:04.1357|INFO|thread:19|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:04.1357|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch origin +refs/pull/*/head:refs/remotes/origin/pr/* +refs/heads/*:refs/remotes/origin/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:55:04.1997|INFO|thread:19|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:04.1997|INFO|thread:19|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:04.1997|INFO|thread:19|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'fetch upstream +refs/pull/*/head:refs/remotes/upstream/pr/* +refs/heads/*:refs/remotes/upstream/* --prune ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:55:06.6748|INFO|thread:19|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:55:06.6838|INFO|thread:19|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:55:11.9880|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:11.9880|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:11.9880|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 477413f5822ffec5d721fb92b893f7fdf9f288ec ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:12.0280|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:12.0280|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:12.0280|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 477413f5822ffec5d721fb92b893f7fdf9f288ec ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:17.7626|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:17.7626|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:17.7626|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status e02beeabf5ddf0768013ef0fe4f6423eb0e17a28 ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:17.8096|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:17.8096|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:17.8096|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat e02beeabf5ddf0768013ef0fe4f6423eb0e17a28 ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:29.0027|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 18:55:29.0027|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent lock for operation 9: 'LoadHeadForRepo'
2014-10-14 18:55:29.0027|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent lock for operation 9: 'LoadHeadForRepo'
2014-10-14 18:55:29.0737|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 9: 'LoadHeadForRepo'
2014-10-14 18:55:29.0737|INFO|thread:20|AsyncReaderWriterLock|Acquiring concurrent lock for operation 10: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:29.0737|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent lock for operation 10: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:29.0737|INFO|thread: 8|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:29.1297|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 18:55:29.1297|INFO|thread:20|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 18:55:29.1297|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 18:55:29.2337|INFO|thread: 8|RepositoryConnection|Loaded '0' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:55:29.2337|INFO|thread: 8|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 18:55:29.2687|INFO|thread: 8|RepositoryConnection|Loaded '15' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 18:55:29.4887|INFO|thread:22|AsyncReaderWriterLock|Released concurrent lock for operation 10: 'LoadFilesInWorkingDirectory'
2014-10-14 18:55:29.6177|INFO|thread: 1|SyncButtonViewModel|Getting ahead/behind counts but skipping the fetch.
2014-10-14 18:55:29.6177|INFO|thread:14|RepositoryConnection|Detecting ahead/behind info for branch: master.
2014-10-14 18:55:29.6537|INFO|thread:14|RepositoryConnection|branch stats: ahead 0, behind 0
2014-10-14 18:55:40.5798|INFO|thread:34|AsyncReaderWriterLock|Acquiring exclusive lock for operation 11: 'Shutdown'
2014-10-14 18:55:40.5798|INFO|thread:14|AsyncReaderWriterLock|Acquired exclusive lock for operation 11: 'Shutdown'
2014-10-14 18:55:40.5798|INFO|thread:14|AsyncReaderWriterLock|Released exclusive lock for operation 11: 'Shutdown'
2014-10-14 19:01:56.7831|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 19:01:56.7831|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent lock for operation 12: 'LoadHeadForRepo'
2014-10-14 19:01:56.7831|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent lock for operation 12: 'LoadHeadForRepo'
2014-10-14 19:01:56.8251|INFO|thread:18|AsyncReaderWriterLock|Released concurrent lock for operation 12: 'LoadHeadForRepo'
2014-10-14 19:01:56.8251|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent lock for operation 13: 'LoadFilesInWorkingDirectory'
2014-10-14 19:01:56.8251|INFO|thread:21|AsyncReaderWriterLock|Acquired concurrent lock for operation 13: 'LoadFilesInWorkingDirectory'
2014-10-14 19:01:56.8251|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:01:56.8651|INFO|thread:21|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:01:56.8651|INFO|thread:21|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:01:56.8651|INFO|thread:21|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:01:56.9041|INFO|thread:25|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:01:56.9041|INFO|thread:12|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:01:56.9641|INFO|thread:12|RepositoryConnection|Loaded '20' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:01:57.3691|INFO|thread:18|AsyncReaderWriterLock|Released concurrent lock for operation 13: 'LoadFilesInWorkingDirectory'
2014-10-14 19:01:57.6232|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:01:57.6232|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:02:15.2863|INFO|thread: 1|DashboardViewModel|Beginning clone of 'https://github.com/Cboxhero/CSJavascriptGame.git'
2014-10-14 19:02:15.5484|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/Cboxhero/CSJavascriptGame.git
2014-10-14 19:02:15.9684|INFO|thread:33|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:02:16.0094|INFO|thread:33|RepositoryConnection|Loaded '5' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:02:16.1144|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 19:02:16.1144|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent lock for operation 14: 'LoadHeadForRepo'
2014-10-14 19:02:16.1144|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent lock for operation 14: 'LoadHeadForRepo'
2014-10-14 19:02:16.1694|INFO|thread:33|AsyncReaderWriterLock|Released concurrent lock for operation 14: 'LoadHeadForRepo'
2014-10-14 19:02:16.1804|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent lock for operation 15: 'LoadFilesInWorkingDirectory'
2014-10-14 19:02:16.1804|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 15: 'LoadFilesInWorkingDirectory'
2014-10-14 19:02:16.1804|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:02:16.2083|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:02:16.2083|INFO|thread:12|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:02:16.2083|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:02:16.2434|INFO|thread:16|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:02:16.5785|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:02:16.5974|INFO|thread:33|AsyncReaderWriterLock|Released concurrent lock for operation 15: 'LoadFilesInWorkingDirectory'
2014-10-14 19:02:16.6254|INFO|thread:16|RepositoryConnection|Loaded '20' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:02:16.6964|INFO|thread: 1|RepositoryViewModel|Created Shadow Backup for Repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame => 89610e31fe53a3eddc082d346e3310ddd523068c in 99ms
2014-10-14 19:02:17.3524|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:02:17.3524|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:02:36.4655|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.RepositoryOptionsViewModel.
2014-10-14 19:02:36.4655|INFO|thread:16|GitClient|Grabbing Repo Settings
2014-10-14 19:02:36.4655|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 16: 'GetRepositorySettings'
2014-10-14 19:02:36.4655|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 16: 'GetRepositorySettings'
2014-10-14 19:02:36.6015|WARN|thread: 1|POCOObservableForProperty|GitHub.Views.RepositoryOptionsView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2014-10-14 19:02:36.7705|INFO|thread:12|AsyncReaderWriterLock|Released concurrent lock for operation 16: 'GetRepositorySettings'
2014-10-14 19:02:55.1739|INFO|thread:22|AsyncReaderWriterLock|Acquiring exclusive lock for operation 17: 'SaveRepositorySettings'
2014-10-14 19:02:55.1739|INFO|thread:33|AsyncReaderWriterLock|Acquired exclusive lock for operation 17: 'SaveRepositorySettings'
2014-10-14 19:02:55.1980|INFO|thread:33|AsyncReaderWriterLock|Released exclusive lock for operation 17: 'SaveRepositorySettings'
2014-10-14 19:02:55.1980|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent lock for operation 18: 'LoadFilesInWorkingDirectory'
2014-10-14 19:02:55.1980|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 18: 'LoadFilesInWorkingDirectory'
2014-10-14 19:02:55.1980|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.RepositoryOptionsViewModel.
2014-10-14 19:02:55.1980|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.RepositoryOptionsViewModel.
2014-10-14 19:02:55.2249|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:02:55.2249|INFO|thread:16|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:02:55.2249|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:02:55.8020|INFO|thread:33|AsyncReaderWriterLock|Released concurrent lock for operation 18: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:03.7854|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 19:03:03.7854|INFO|thread:16|AsyncReaderWriterLock|Acquiring concurrent lock for operation 19: 'LoadHeadForRepo'
2014-10-14 19:03:03.7854|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent lock for operation 19: 'LoadHeadForRepo'
2014-10-14 19:03:03.8335|INFO|thread:16|AsyncReaderWriterLock|Released concurrent lock for operation 19: 'LoadHeadForRepo'
2014-10-14 19:03:03.8365|INFO|thread:25|AsyncReaderWriterLock|Acquiring concurrent lock for operation 20: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:03.8365|INFO|thread:16|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:03.8365|INFO|thread:21|AsyncReaderWriterLock|Acquired concurrent lock for operation 20: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:03.8685|INFO|thread:21|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:03:03.8685|INFO|thread:21|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:03:03.8685|INFO|thread:21|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:03:03.9165|INFO|thread:16|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:03.9165|INFO|thread: 8|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:03.9725|INFO|thread: 8|RepositoryConnection|Loaded '20' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:04.3875|INFO|thread:16|AsyncReaderWriterLock|Released concurrent lock for operation 20: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:04.4895|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:03:06.1190|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 19:03:06.1190|INFO|thread:21|AsyncReaderWriterLock|Acquiring concurrent lock for operation 21: 'LoadHeadForRepo'
2014-10-14 19:03:06.1190|INFO|thread:21|AsyncReaderWriterLock|Acquired concurrent lock for operation 21: 'LoadHeadForRepo'
2014-10-14 19:03:06.1690|INFO|thread:21|AsyncReaderWriterLock|Released concurrent lock for operation 21: 'LoadHeadForRepo'
2014-10-14 19:03:06.1690|INFO|thread:21|AsyncReaderWriterLock|Acquiring concurrent lock for operation 22: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:06.1690|INFO|thread:21|AsyncReaderWriterLock|Acquired concurrent lock for operation 22: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:06.1690|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:06.1990|INFO|thread:21|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:03:06.1990|INFO|thread:21|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:03:06.1990|INFO|thread:21|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:03:06.2420|INFO|thread:25|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:06.2420|INFO|thread:25|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:06.2939|INFO|thread:25|RepositoryConnection|Loaded '20' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:06.6330|INFO|thread:25|AsyncReaderWriterLock|Released concurrent lock for operation 22: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:06.7430|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:03:19.2914|INFO|thread:16|AsyncReaderWriterLock|Acquiring exclusive lock for operation 23: 'Shutdown'
2014-10-14 19:03:19.2914|INFO|thread:21|AsyncReaderWriterLock|Acquired exclusive lock for operation 23: 'Shutdown'
2014-10-14 19:03:19.2914|INFO|thread:21|AsyncReaderWriterLock|Released exclusive lock for operation 23: 'Shutdown'
2014-10-14 19:03:57.7351|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2014-10-14 19:03:57.7351|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent lock for operation 24: 'LoadHeadForRepo'
2014-10-14 19:03:57.7351|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent lock for operation 24: 'LoadHeadForRepo'
2014-10-14 19:03:57.7782|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent lock for operation 24: 'LoadHeadForRepo'
2014-10-14 19:03:57.7782|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent lock for operation 25: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:57.7782|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent lock for operation 25: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:57.7782|INFO|thread:21|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:57.8181|INFO|thread:25|GitEnvironment|Process set up with this SSH Agent info: 5012:/tmp/ssh-7VpxrmKKcMkZ/agent.4468
2014-10-14 19:03:57.8181|INFO|thread:25|GitEnvironment|PATH is C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\cmd;C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin;C:\Users\Astrid\AppData\Local\Apps\2.0\G8HWTR89.35D\VVJ2B6T2.OB8\gith..tion_317444273a93ac29_0002.0004_a3836162dc3224d4;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2014-10-14 19:03:57.8181|INFO|thread:25|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Astrid\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\
2014-10-14 19:03:57.8641|INFO|thread:21|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:57.8721|INFO|thread:33|GitClient|Loading commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame
2014-10-14 19:03:57.9231|INFO|thread:33|RepositoryConnection|Loaded '20' commits for repo: C:\Users\Astrid\Documents\GitHub\CSJavascriptGame\.
2014-10-14 19:03:58.2601|INFO|thread:34|AsyncReaderWriterLock|Released concurrent lock for operation 25: 'LoadFilesInWorkingDirectory'
2014-10-14 19:03:58.4861|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: 63e749fadbab0c4637c2a9e23f9526f73d3dbc0e
2014-10-14 19:04:09.3779|INFO|thread:34|AsyncReaderWriterLock|Acquiring exclusive lock for operation 26: 'CreateCommit'
2014-10-14 19:04:09.3779|INFO|thread:21|AsyncReaderWriterLock|Acquired exclusive lock for operation 26: 'CreateCommit'
2014-10-14 19:04:09.3979|INFO|thread:21|ExclusiveRepositoryConnection|Creating Commit
2014-10-14 19:04:09.5109|INFO|thread:21|AsyncReaderWriterLock|Released exclusive lock for operation 26: 'CreateCommit'
